{
  "name": "supabase-d1-sync",
  "main": "src/worker.ts",
  "route": {
    "pattern": "sync.capgo.app",
    "custom_domain": true
  },
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat_v2"],
  "observability": {
    "enabled": true
  },
  "hyperdrive": [
    {
      "binding": "HYPERDRIVE_DB",
      "id": "0f1d77550db142fbb17cb6b3ee659a06"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "capgo_prod_replicate",
      "database_id": "7f267d86-f4f7-49f5-9622-e44373aa00dc"
    }
  ]
} 
